{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo application with dark/light theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "todo",
    "javascript",
    "html",
    "css"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}